buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'campusTribune'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'com.google.guava', name: 'guava', version: '15.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-ws')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
    	compile 'joda-time:joda-time:2.3'
    	compile 'net.sf.flexjson:flexjson:2.0'
    	compile 'org.codehaus.jackson:jackson-core-asl:1.5.0'
    	compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
	compile 'org.springframework:spring-context-support:4.1.5.RELEASE' 
}



